<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginVertical="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@drawable/pass_detail" />
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название пароля"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!-- Сайт -->
    <TextView
        android:id="@+id/text_view_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сайт"
        android:textSize="20sp" />

    <!-- Логин -->
    <TextView
        android:id="@+id/text_view_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <!-- Иконка глазика для показа/скрытия пароля -->

    <ImageView
        android:id="@+id/eye_icon"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:contentDescription="Toggle password visibility"
        android:src="@drawable/ic_eye_off" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="Удалить пароль"
        android:src="@drawable/ic_delete" />
</LinearLayout>
